Type=Exe
Form=FrmMain.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="PressWhat"
ExeName32="PressWhat.exe"
Command32=""
Name="Presswhat"
HelpContextID="0"
Description="A simple program to test your keyboard."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="÷Ïª¿Ω‹@Createnhance Team"
VersionProductName="Presswhat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
